{
  "name": "fastshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurnbulA/FastShop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TurnbulA/FastShop/issues"
  },
  "homepage": "https://github.com/TurnbulA/FastShop#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-watch": "^5.0.1",
    "readable-stream": "^3.6.0"
  },
  "dependencies": {
    "file-sync": "^0.0.2",
    "node": "^15.2.1"
  }
}
